{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-start-3107",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3107"],
      "port": 3107
    },
    {
      "name": "next-dev-3100",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
